<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio</title>

        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>

        <header>
            <h1>Personality Setting<h1>
                <style>
                    body {
                        display: flex;
                        justify-content: center;
                        background-image: linear-gradient(to left, #00fbff, #6c62ff);
                    }
                    .a{
                        background-color: rgb(248, 248, 248);
                        width: px;
                        height: 500px;
                        position: relative;
                        display: flex;
                        border-radius: 50px;
                        justify-content: center;
                        
                        top: 150px;
                    }
                    
                    b{
                    background-color: rgb(229, 229, 229);
                    width: 100px;
                    height: 50px;
                    position: relative;
                    display: flex;
                    border-radius: 10px;
                    justify-content: center;
                    align-items: center;
                    top: 30px;
        }
                    .f{
                        width: 250px;
                        height: 250px;
                        background-image: url('.//assets/images/new.png');
                        background-size: cover;
                        margin: 70px;
                    }
                    
                </style>


        </header>
        
        <main>

            <h1>Question</h1>
            <section class="flex-container">

                <div class="flex-item"> 
                    <a href="https://lzq99012.github.io/mid2/">Moving</a>
                        
                    
                </div>
         
                <div class="flex-item"> 
                    <b href="https://lzq99012.github.io/mid2/">Answer
                        
                    </b>
                        
                    
                </div>

                <div class="flex-item"> 
                    <b href="#">Answer</b>
                        
                    
                </div>

                <div class="flex-item"> 
                    <b href="#">Answer</b>
                      
                    
                </div>
                <div class="flex-item"> 
                    <b href="#">Answer</b>
                        
                    
                </div>
                <div class="flex-item"> 
                    <b href="#">Answer</b>
                        
                    
                </div>
                
            </section> 

        </main>
        <footer>
           <!-- normally information like contact details etc  -->
           <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
           
        </footer>
     
    </body>
</html>